FROM nvidia/cuda:13.0.2-cudnn-runtime-ubuntu24.04

LABEL maintainer="alexandzors"
LABEL description="ULDAS - Unified Language Detection and Subtitle Processing (NVIDIA GPU)"
LABEL org.opencontainers.image.source="https://github.com/alexandzors/ULDAS"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3-pip \
    ffmpeg \
    mkvtoolnix \
    tesseract-ocr \
    tesseract-ocr-eng \
    gosu \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt
COPY ULDAS.py .
RUN mkdir -p /app/config
COPY config/config.example.yml /app/config/
RUN mkdir -p /media
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV PUID=0
ENV PGID=0

ENTRYPOINT ["/entrypoint.sh"]
